NETWORK=sepolia
RPC_URL='https://rpc.sepolia.org'
RELAYER_URL='https://relayer.thgkjlr.website/'
TOKEN_ADDRESS='0x2C74B18e2f84B78ac67428d0c7a9898515f0c46f'
CONTRACT_ADDRESS='0x3bd088C19960A8B5d72E4e01847791BD0DD1C9E6'
MINTER_ADDRESS='0x714c7985B073b1177356560631A30D24F60f9241'
TRANSACTION_URL=https://sepolia.etherscan.io/tx/{{hash}}
TOKEN_SYMBOL=BOB
SHIELDED_TOKEN_SYMBOL=shBOB
DELEGATED_PROVER_URL=''
CLOUD_API_ENDPOINT='http://45.77.217.163'
GIFTCARD_REDEMPTION_URL_PREFIX='https://staging--zkbob.netlify.app/redeem?code='