NETWORK=goerli
RPC_URL='https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161'
RELAYER_URL='https://dev-relayer.thgkjlr.website/'
TOKEN_ADDRESS='0x97a4ab97028466FE67F18A6cd67559BAABE391b8'
CONTRACT_ADDRESS='0x5580d3FA2FF0dE42279fAEC83870586467b3B473'
MINTER_ADDRESS=''
TRANSACTION_URL=https://goerli.etherscan.io/tx/{{hash}}
TOKEN_SYMBOL=BOB
SHIELDED_TOKEN_SYMBOL=shBOB
DELEGATED_PROVER_URL=''
CLOUD_API_ENDPOINT=''
GIFTCARD_REDEMPTION_URL=''
